{
  "name": "payu/card-info-client-php",
  "description": "Card Info PHP Client",
  "license": "Apache2",
  "keywords": ["payu", "card info", "payment"],
  "authors": [
    {
      "name": "PayU Romania",
      "email": "support@payu.ro"
    }
  ],
  "require": {
    "php": ">=5.3",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "PayU\\": "src/PayU/",
      "PayU\\Exceptions\\": "src/PayU/Exceptions"
    }
  }
}